# Generated by Django 2.2.10 on 2020-03-04 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_auto_20200304_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='email',
            field=models.EmailField(default='kevikiash2018@gmail.com', max_length=254),
        ),
    ]
